server {
	listen 80;
	listen [::]:80;
	server_name stbestich.hh www.stbestich.hh;
	access_log /var/log/nginx/mysite.com.access.log;
	error_log /var/log/nginx/mysite.com.error.log;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header $http_upgrade;
	}
}
